{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/*/src/**/*.ts", "apps/*/src/**/*.ts"],
  // The dashboard (React/JSX, DOM lib) is type-checked by its own tsconfig
  // (apps/dashboard/tsconfig.json), invoked by the root `typecheck` script.
  // Excluded here so the server never inherits a DOM lib.
  "exclude": ["apps/dashboard"]
}
