{
  "name": "canvas-drop",
  "short_name": "canvas-drop",
  "icons": [
    {
      "src": "/brand/canvasdrop-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/canvasdrop-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/canvasdrop-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0c7b88",
  "background_color": "#f7f4ed",
  "display": "standalone"
}
